{
  "ApiKey": "^M|FDe':>{c2`Phut'm!v6DuXG/pXh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=.;Initial Catalog=NetCoreWebApiCleanDDD;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 3
      }
    ]
  },
  "Jwt": {
    "Key": "FmqU4ZL)L-{+kqkXr}~g;%GZ_ri31NGM",
    "AdminIssuer": "AdminPanel",
    "UserIssuer": "MobileApp",
    "AdminAudience": "AdminUsers",
    "UserAudience": "MobileUsers"
  }
}
